/* 
   This module contains a 512 entry LUT for the 
   Hann function. The output is in 1.15 fixed 
   point notation.
*/

module hann_rom (
    input clk,       // clock
    input addr[9],   // address to lookup
    output value[16] // Hann function value
  ) {
  
  sig real_addr[8];        // converted address
  dff rom[16] (.clk(clk)); // synchronized output buffer
  
  always {
    value = rom.q;         // output rom.q
    
    // If the MSB of addr is 1, we invert the 8 lower 
    // bits of addr which effectively makes it count 
    // backwards. This is to take advantage of the
    // Hann function's symmetry.
    real_addr = addr[8] ? ~addr[7:0] : addr[7:0];
    case (real_addr) {
      0: rom.d = 0;
      1: rom.d = 1;
      2: rom.d = 5;
      3: rom.d = 11;
      4: rom.d = 20;
      5: rom.d = 31;
      6: rom.d = 45;
      7: rom.d = 61;
      8: rom.d = 79;
      9: rom.d = 100;
      10: rom.d = 124;
      11: rom.d = 150;
      12: rom.d = 178;
      13: rom.d = 209;
      14: rom.d = 242;
      15: rom.d = 278;
      16: rom.d = 316;
      17: rom.d = 357;
      18: rom.d = 400;
      19: rom.d = 445;
      20: rom.d = 493;
      21: rom.d = 543;
      22: rom.d = 596;
      23: rom.d = 651;
      24: rom.d = 708;
      25: rom.d = 768;
      26: rom.d = 830;
      27: rom.d = 895;
      28: rom.d = 961;
      29: rom.d = 1031;
      30: rom.d = 1102;
      31: rom.d = 1176;
      32: rom.d = 1252;
      33: rom.d = 1330;
      34: rom.d = 1411;
      35: rom.d = 1494;
      36: rom.d = 1579;
      37: rom.d = 1667;
      38: rom.d = 1756;
      39: rom.d = 1848;
      40: rom.d = 1942;
      41: rom.d = 2038;
      42: rom.d = 2137;
      43: rom.d = 2237;
      44: rom.d = 2340;
      45: rom.d = 2445;
      46: rom.d = 2552;
      47: rom.d = 2661;
      48: rom.d = 2772;
      49: rom.d = 2885;
      50: rom.d = 3000;
      51: rom.d = 3117;
      52: rom.d = 3236;
      53: rom.d = 3358;
      54: rom.d = 3481;
      55: rom.d = 3606;
      56: rom.d = 3733;
      57: rom.d = 3862;
      58: rom.d = 3993;
      59: rom.d = 4126;
      60: rom.d = 4260;
      61: rom.d = 4397;
      62: rom.d = 4535;
      63: rom.d = 4675;
      64: rom.d = 4817;
      65: rom.d = 4960;
      66: rom.d = 5105;
      67: rom.d = 5252;
      68: rom.d = 5401;
      69: rom.d = 5551;
      70: rom.d = 5703;
      71: rom.d = 5857;
      72: rom.d = 6012;
      73: rom.d = 6169;
      74: rom.d = 6327;
      75: rom.d = 6487;
      76: rom.d = 6648;
      77: rom.d = 6811;
      78: rom.d = 6975;
      79: rom.d = 7141;
      80: rom.d = 7308;
      81: rom.d = 7476;
      82: rom.d = 7646;
      83: rom.d = 7817;
      84: rom.d = 7989;
      85: rom.d = 8163;
      86: rom.d = 8338;
      87: rom.d = 8514;
      88: rom.d = 8691;
      89: rom.d = 8870;
      90: rom.d = 9049;
      91: rom.d = 9230;
      92: rom.d = 9412;
      93: rom.d = 9595;
      94: rom.d = 9778;
      95: rom.d = 9963;
      96: rom.d = 10149;
      97: rom.d = 10336;
      98: rom.d = 10523;
      99: rom.d = 10712;
      100: rom.d = 10901;
      101: rom.d = 11092;
      102: rom.d = 11283;
      103: rom.d = 11475;
      104: rom.d = 11667;
      105: rom.d = 11860;
      106: rom.d = 12054;
      107: rom.d = 12249;
      108: rom.d = 12444;
      109: rom.d = 12640;
      110: rom.d = 12836;
      111: rom.d = 13033;
      112: rom.d = 13231;
      113: rom.d = 13429;
      114: rom.d = 13627;
      115: rom.d = 13826;
      116: rom.d = 14025;
      117: rom.d = 14225;
      118: rom.d = 14425;
      119: rom.d = 14625;
      120: rom.d = 14825;
      121: rom.d = 15026;
      122: rom.d = 15227;
      123: rom.d = 15428;
      124: rom.d = 15629;
      125: rom.d = 15830;
      126: rom.d = 16031;
      127: rom.d = 16233;
      128: rom.d = 16434;
      129: rom.d = 16636;
      130: rom.d = 16837;
      131: rom.d = 17039;
      132: rom.d = 17240;
      133: rom.d = 17441;
      134: rom.d = 17642;
      135: rom.d = 17843;
      136: rom.d = 18043;
      137: rom.d = 18243;
      138: rom.d = 18443;
      139: rom.d = 18643;
      140: rom.d = 18843;
      141: rom.d = 19041;
      142: rom.d = 19240;
      143: rom.d = 19438;
      144: rom.d = 19636;
      145: rom.d = 19833;
      146: rom.d = 20030;
      147: rom.d = 20226;
      148: rom.d = 20421;
      149: rom.d = 20616;
      150: rom.d = 20811;
      151: rom.d = 21004;
      152: rom.d = 21197;
      153: rom.d = 21389;
      154: rom.d = 21581;
      155: rom.d = 21772;
      156: rom.d = 21961;
      157: rom.d = 22150;
      158: rom.d = 22338;
      159: rom.d = 22526;
      160: rom.d = 22712;
      161: rom.d = 22897;
      162: rom.d = 23082;
      163: rom.d = 23265;
      164: rom.d = 23447;
      165: rom.d = 23629;
      166: rom.d = 23809;
      167: rom.d = 23988;
      168: rom.d = 24166;
      169: rom.d = 24342;
      170: rom.d = 24518;
      171: rom.d = 24692;
      172: rom.d = 24865;
      173: rom.d = 25037;
      174: rom.d = 25207;
      175: rom.d = 25376;
      176: rom.d = 25544;
      177: rom.d = 25710;
      178: rom.d = 25875;
      179: rom.d = 26039;
      180: rom.d = 26201;
      181: rom.d = 26361;
      182: rom.d = 26520;
      183: rom.d = 26678;
      184: rom.d = 26834;
      185: rom.d = 26988;
      186: rom.d = 27141;
      187: rom.d = 27292;
      188: rom.d = 27442;
      189: rom.d = 27589;
      190: rom.d = 27735;
      191: rom.d = 27880;
      192: rom.d = 28023;
      193: rom.d = 28163;
      194: rom.d = 28303;
      195: rom.d = 28440;
      196: rom.d = 28575;
      197: rom.d = 28709;
      198: rom.d = 28841;
      199: rom.d = 28971;
      200: rom.d = 29099;
      201: rom.d = 29225;
      202: rom.d = 29349;
      203: rom.d = 29471;
      204: rom.d = 29591;
      205: rom.d = 29710;
      206: rom.d = 29826;
      207: rom.d = 29940;
      208: rom.d = 30052;
      209: rom.d = 30162;
      210: rom.d = 30270;
      211: rom.d = 30376;
      212: rom.d = 30480;
      213: rom.d = 30581;
      214: rom.d = 30681;
      215: rom.d = 30778;
      216: rom.d = 30873;
      217: rom.d = 30966;
      218: rom.d = 31057;
      219: rom.d = 31145;
      220: rom.d = 31232;
      221: rom.d = 31316;
      222: rom.d = 31398;
      223: rom.d = 31477;
      224: rom.d = 31554;
      225: rom.d = 31629;
      226: rom.d = 31702;
      227: rom.d = 31772;
      228: rom.d = 31840;
      229: rom.d = 31906;
      230: rom.d = 31969;
      231: rom.d = 32030;
      232: rom.d = 32089;
      233: rom.d = 32145;
      234: rom.d = 32199;
      235: rom.d = 32250;
      236: rom.d = 32299;
      237: rom.d = 32346;
      238: rom.d = 32390;
      239: rom.d = 32432;
      240: rom.d = 32471;
      241: rom.d = 32508;
      242: rom.d = 32543;
      243: rom.d = 32575;
      244: rom.d = 32604;
      245: rom.d = 32632;
      246: rom.d = 32656;
      247: rom.d = 32679;
      248: rom.d = 32698;
      249: rom.d = 32716;
      250: rom.d = 32731;
      251: rom.d = 32743;
      252: rom.d = 32753;
      253: rom.d = 32760;
      254: rom.d = 32765;
      255: rom.d = 32768;
      default: rom.d = 16bx;
    }
  }
}